{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "strictNullChecks": true,
    "paths": {
      "@components/*": ["components/*"],
      "components": ["components"],
      "@layouts/*": ["layouts/*"],
      "@contracts/*": ["contracts/*"],
      "@contracts": ["contracts"],
      "@sections/*": ["sections/*"],
      "sections": ["sections"],
      "@public/*": ["public/*"],
      "@/*": ["src/*"]
    }
  }
}
